#######################################
# Play ConductR Reference Config File #
#######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

# Enables the Play `ConductRLifecycleModule`
# to signal ConductR that the Play application has been started
play.modules.enabled += "com.typesafe.conductr.bundlelib.play.ConductRLifecycleModule"
